<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.basicproject.mvpdesignpattern.main.MainPresenter" />
    </data>

    <LinearLayout style="@style/LinearLayout">

        <ImageView style="@style/LogoImage" />

        <Button
            style="@style/Button.SignIn"
            android:onClick="@{presenter::handleSignInButtonClick}" />

        <Button
            style="@style/Button.SignUp"
            android:onClick="@{presenter::handleSignupbuttonClick}" />
    </LinearLayout>
</layout>